=== 0.2.1 

* Support AutoPagerize. (thanks awasira)

=== 0.2.0 2011/08/10

* Issues#4 Bug fix, wrong display of search results. (thanks rakkoyaku, ryo)
* Issues#5 Delete GoogleAnalytics code. (thanks vividtone)

=== 0.1.9 2011/08/05

* Bug fix, can't move 'milk web'.

=== 0.1.8, 0.1.7 2011/08/04

* archive-zip patch for Ruby1.9.2.

=== 0.1.6 2011/08/03

* Bug fix, faild 'milk init' for Ubunts. (thanks kumonopanya, and maroekun)

=== 0.1.5 2011/08/02

* Compatibility Ruby 1.9.2p290.

=== 0.1.4 2011/08/01

* To act reasonably even if it fails to require 'readline'.

=== 0.1.3 2011/07/30

* Change Icon.
* Change web-app design.
* Change text, lib/milkode/cdweb/views/help.haml.

=== 0.1.2 2011/07/26

* milk web --host, default value "127.0.0.1" (for Windows).
* to update all packages at 'milk update' (no arg).

=== 0.1.1 2011/07/25

* Add comment.

=== 0.1.0 2011/07/25

* 1st release.

