=== 0.6.0 2012/03/28

* milk web
  * 高速化
    * パッケージ数をmilkode.yamlから取得
    * Database#fileList('/')をmilkode.yamlから取得
    * CodeRay::Encoders::HTMLを直接カスタマイズすることで高速化
  * ウェブアプリのタイトルやアイコンを簡単にカスタマイズ出来るように
    * milk web --customize で、milkweb.yaml のテンプレートを作成
    * milkweb.yaml を書き換えることでカスタマイズ出来ます
  * 使い勝手の改善
    * 近接行マッチはまとめて表示するように。
    * 検索結果の行番号をクリックで指定行へジャンプ出来るように
    * 検索結果はファイル名順にソートするように
    * クリアボタンを追加
    * ヘッダーメニューに'ヘルプ'の項目を追加
    * ラジオボタンが未指定の時は'shead=package'に
    * パッケージ検索を正確に
  * CodeRay 1.0.5 に対応
  * nokogiri, hpricot への依存を外す

* common
  * '\n' -> '$/'
  * 'rroonga','>= 1.1.0','<2.0'

=== 0.5.0 2012/03/09

* milk
  * 仕様を見直して使い勝手を大幅に改善
  * milk add
    * パッケージ内の.gitignoreを自動で読み込み、検索対象から外すように
    * .gitignoreを読み込みたくない場合は --no-auto-ignore オプションを指定して下さい
    * 大量に表示されるメッセージを抑制 (-vオプションで表示)
    * 除外対象を指定する -i オプションを追加
    * 'milk add .' の時に 'package : .' -> 'package : milkode' に
  * milk ignore
    * 検索対象に含めないファイルやディレクトリを指定することが出来る
    * milk ignore --test で.gitignoreも含めて除外される可能性のあるファイルとディレクトリを表示
    * milk ignore -p PACKAGE_NAME でパッケージ指定
    * milk ignore -d IGNORE_PATH .. で除外対象から削除
  * milk init
    * milk init 'a_dir' でディレクトリを自動で掘ってくれるように。
    * milk init --setdb オプションを追加
  * milk rebuild
    * 正確にパッケージ名を指定しなければリビルド出来ないように
    * 引数無しで実行すると現在位置のパッケージをリビルド
  * milk remove
    * 正確にパッケージ名を指定しなければ削除出来ないように
    * 引数無しで実行すると現在位置のパッケージを削除
  * milk update
    * 大量に表示されるメッセージを抑制 (-vオプションで表示)
    * 'milk update NOT_EXIST_PACKAGE'の時に milkode_info が表示されないように
  * milk setdb
    * milk setdb --default でデフォルトデータベースに戻るように (milk setdb --reset と同義)
  * milk pwd
    * パッケージ名も表示するように 'milkode in ~/.milkode'

* milk web
  * ファイル毎のすべてのマッチを検索し、結果に表示するようにした (Fix #12) (thanks tomykaira, miau)
  * ラジオボタンとラベルをタグ付け (Fix #15) (thanks tomykaira, miau)
  * 1ファイル1マッチ'チェックボックスを追加。

* lib
  * CdstkYamlを削除
  * Package, MilkodeYaml, YamlFileWrapperを追加。
  * 古いバージョンのmilkode.yamlにアクセスしたら自動でアップグレードするように。

=== 0.4.0 2012/02/02

* gmilk 
  * -iオプションの復活
  * -gオプションの追加(Goto line mode)
  * -cオプションを追加(マッチ数のみを表示)

=== 0.3.0 2012/01/20

* gmilk
  * -k, -lオプションの追加、絞り込み検索が簡単に出来るように
  * 全て小文字で入力したら大文字小文字は無視、大文字が一つでも入れば厳密に検索
* milk 
  * milk info コマンドを追加
  * milk list コマンドの際、パッケージのファイル数を表示するように
* その他
  * cdv, cdview を削除

=== 0.2.9 2011/12/24

* gmilk
  * grepのようにコマンドラインから検索可能に
* mcd
 * データベースに登録したパッケージを簡単にディレクトリ移動することが出来る
* milk
 * milk setdb を追加、デフォルトデータベースの切り替え
 * milk update の改善、現在位置がパッケージなら
 * milk dir を追加、指定パッケージのディレクトリ位置を表示
 * milk mcd を追加、mcdコマンドのインストール用
* milk web
  * Ruby1.8の時はhpricotを(文字化けが直る)、Ruby1.9の時はnokogiriを使うように(hpricotだと日本語検索が上手くいかない)。
  * ファイルリストをフォルダ、名前で並べ替えるように
* MilkodeTestWorkクラスを追加、テスト向け環境構築を容易に
  
=== 0.2.4 2011/10/02

* gem 1.3.6, 1.3.7 でインストール出来ない問題を修正

=== 0.2.3 2011/09/29

* webインターフェースの検索速度向上
  * ミニファイされたJavaScript等、一行の長いファイルの検索が高速になりました。
* 日本語ファイル名に対応
  * #10: windows環境(mswin32)で、日本語ファイル、日英混在文字が化ける (thanks aki1999)
  * OSXの濁点ファイル名問題を修正 (Ruby1.9.2を使えば、濁点付きの日本語ファイルを正常に処理出来ます)
* #9: 検索文字列に特定の文字が含まれるとInternal Server Error (thanks vividtone)
* バグ修正、特定ディレクトリ以下の検索で横のパッケージが'../milkode'のように表示されてしまう問題の修正
* archive-zip 0.4.0に対応。vendor/archive/support/io.rb は必要なくなったので削除。
* 既に追加済みのパッケージを再度 milk add したら milk update するように

=== 0.2.2 2011/08/26

* ファイル内grepを追加
  * マッチ行へのアンカーリンクが画面上部に表示されるように
* 駆け上がり検索を検索
  * トピックパス(ディレクトリのリンク)をクリックした時、検索クエリーを引き継ぐように
  * 検索ワード入力→トピックパスクリックで検索範囲の変更が可能に
  * その都度「検索」ボタンを押さなくても、テキスト入力→トピックパスクリック、で入力した新しいキーワードで再検索出来る。
* トピックパスの先頭に"home"を追加
  * milkode/lib/file.rb -> home/milkode/lib/file.rb
* 検索結果ファイル名は相対パスで表示する
* [ファイル一覧] ボタンを追加
* 検索ワードを入力せず検索(Enterを押す)と、エラーになる問題を修正  (thanks ryo)

=== 0.2.1 2011/08/12

Milkode レポジトリがバージョンアップしました。
レポジトリをリビルドして下さい。

  milk rebuild

* AutoPagerizeのサポート (thanks awasira)
* 'documents' groongaテーブル形式の変更, 'Groonga::Array -> Groonga:: Hash'.
  * 'milk update' の高速化 (thanks kou)
  * Issues#6 CentOS 5.5 (32bit) in 'milk update' fails (thanks yoshikaw)

=== 0.2.0 2011/08/10

* Issues#4 Bug fix, wrong display of search results. (thanks rakkoyaku, ryo)
* Issues#5 Delete GoogleAnalytics code. (thanks vividtone)

=== 0.1.9 2011/08/05

* Bug fix, can't move 'milk web'.

=== 0.1.8, 0.1.7 2011/08/04

* archive-zip patch for Ruby1.9.2.

=== 0.1.6 2011/08/03

* Bug fix, faild 'milk init' for Ubunts. (thanks kumonopanya, and maroekun)

=== 0.1.5 2011/08/02

* Compatibility Ruby 1.9.2p290.

=== 0.1.4 2011/08/01

* To act reasonably even if it fails to require 'readline'.

=== 0.1.3 2011/07/30

* Change Icon.
* Change web-app design.
* Change text, lib/milkode/cdweb/views/help.haml.

=== 0.1.2 2011/07/26

* milk web --host, default value "127.0.0.1" (for Windows).
* to update all packages at 'milk update' (no arg).

=== 0.1.1 2011/07/25

* Add comment.

=== 0.1.0 2011/07/25

* 1st release.

