=== 0.5.0 2012/03/09

* milk
  * Review the specifications and significantly improve ease of use
  * milk add
    * Reads automatic .gitignore in the package, to ignore from the search
    * If you do not want to load the .gitignore please specify '--no-auto-ignore'
  * milk ignore
    * Can specify the directories and files not included in the search
  * milk init
  * milk rebuild
  * milk remove
  * milk update
  * milk setdb
  * milk pwd

* milk web
  * Find all the matches every file so that the displayed results (Fix #12) (thanks tomykaira, miau)

* lib
  * Delete CdstkYaml
  * Add Package, MilkodeYaml, YamlFileWrapper
  * milkode.yaml version up, 0.1 -> '0.2'.

=== 0.4.0 2012/02/02

* gmilk 
  * Revert -i option
  * Add -g option (Goto line mode)
  * Add -c option (Disp count num)

=== 0.3.0 2012/01/20

* gmilk
  * Add -k -l option.
  * If you type lowercase all ignore case, case is one of the strictly search.
* milk 
  * Add 'milk info'.
  * To display the number of files in the package when 'milk list'.
* etc
  * Delete cdv, cdview.

=== 0.2.9 2011/12/24

* gmilk
 * 'gmilk' search from the command line available the grep.
* mcd
 * 'mcd', you can easy directory move package registered in the database
* milk
 * Add 'milk setdb'.
 * Add 'milk update'.
 * Add 'milk dir'.
 * Add 'milk mcd'.
* milk web
  * Ruby1.8 -> hpricot, Ruby1.9 -> nokogiri.
  * Sort the file list folder, and name
* Add MilkodeTestWork class.

=== 0.2.4 2011/10/02

* Fixed not installing gem 1.3.6, 1.3.7.

=== 0.2.3 2011/09/29

* Search web interface speed.
* Corresponds to the Japan language file names.

=== 0.2.2 2011/08/26

* Add a file grep.
  * To be displayed at the top of the anchor link to match the line.
* Implement search 'topic path'.
  * Breadcrumbs (link directory) when you click, to take over the search query.
  * 'Enter search words -> click breadcrumbs', search scope can be changed.
  * Each time "search" without pressing any button on a new keyword search can be entered in 'the text entry → click breadcrumbs'.
* Add breadcrumbs at the top "home".
  * milkode/lib/file.rb -> home/milkode/lib/file.rb
* Results will be displayed in the file name relative path.
* Add [List of files] button
* Search without entering a search word (hit Enter), and fixed the problem that the error (thanks ryo)

=== 0.2.1 2011/08/12

Milkode repository is version up.
Please rebuild repository.

  milk rebuild

* Support AutoPagerize. (thanks awasira)
* 'documents' table type change, 'Groonga::Array -> Groonga:: Hash'.
  * 'milk update' faster (thanks kou)
  * Issues#6 CentOS 5.5 (32bit) in 'milk update' fails (thanks yoshikaw)

=== 0.2.0 2011/08/10

* Issues#4 Bug fix, wrong display of search results. (thanks rakkoyaku, ryo)
* Issues#5 Delete GoogleAnalytics code. (thanks vividtone)

=== 0.1.9 2011/08/05

* Bug fix, can't move 'milk web'.

=== 0.1.8, 0.1.7 2011/08/04

* archive-zip patch for Ruby1.9.2.

=== 0.1.6 2011/08/03

* Bug fix, faild 'milk init' for Ubunts. (thanks kumonopanya, and maroekun)

=== 0.1.5 2011/08/02

* Compatibility Ruby 1.9.2p290.

=== 0.1.4 2011/08/01

* To act reasonably even if it fails to require 'readline'.

=== 0.1.3 2011/07/30

* Change Icon.
* Change web-app design.
* Change text, lib/milkode/cdweb/views/help.haml.

=== 0.1.2 2011/07/26

* milk web --host, default value "127.0.0.1" (for Windows).
* to update all packages at 'milk update' (no arg).

=== 0.1.1 2011/07/25

* Add comment.

=== 0.1.0 2011/07/25

* 1st release.

